<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailViewController" customModule="MyApp" customModuleProvider="target">
            <connections>
                <outlet property="avatarImageView" destination="yF7-46-0bW" id="rf7-fc-WKo"/>
                <outlet property="forkLabel" destination="To6-b3-Rlm" id="L9x-KV-rei"/>
                <outlet property="languageLabel" destination="qU8-Xt-Kur" id="isb-kg-5bd"/>
                <outlet property="nameLabel" destination="bo1-j6-O84" id="MNO-QJ-hyA"/>
                <outlet property="starLabel" destination="RLp-nh-NK6" id="hdH-5T-FAf"/>
                <outlet property="summaryLabel" destination="BEi-RI-7FX" id="wYW-cS-4cW"/>
                <outlet property="tableView" destination="FOL-fd-5W6" id="rhm-iJ-vPI"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cEH-g6-fxi">
                    <rect key="frame" x="0.0" y="44" width="414" height="250"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yF7-46-0bW">
                            <rect key="frame" x="20" y="8" width="60" height="60"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="uqE-Lc-3YP"/>
                                <constraint firstAttribute="width" secondItem="yF7-46-0bW" secondAttribute="height" multiplier="1:1" id="yL2-Wv-ydn"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bo1-j6-O84">
                            <rect key="frame" x="88" y="28" width="318" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BEi-RI-7FX">
                            <rect key="frame" x="20" y="76" width="374" height="68"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3cW-an-Tdw">
                            <rect key="frame" x="20" y="152" width="374" height="80"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RLp-nh-NK6">
                                    <rect key="frame" x="0.0" y="0.0" width="119.5" height="80"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="To6-b3-Rlm">
                                    <rect key="frame" x="127.5" y="0.0" width="119" height="80"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qU8-Xt-Kur">
                                    <rect key="frame" x="254.5" y="0.0" width="119.5" height="80"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="80" id="pYH-iy-54I"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="BEi-RI-7FX" firstAttribute="leading" secondItem="yF7-46-0bW" secondAttribute="leading" id="1bR-kc-oTb"/>
                        <constraint firstItem="bo1-j6-O84" firstAttribute="leading" secondItem="yF7-46-0bW" secondAttribute="trailing" constant="8" id="KKl-1P-zf5"/>
                        <constraint firstItem="3cW-an-Tdw" firstAttribute="leading" secondItem="BEi-RI-7FX" secondAttribute="leading" id="KRB-Zc-5yd"/>
                        <constraint firstItem="BEi-RI-7FX" firstAttribute="top" secondItem="yF7-46-0bW" secondAttribute="bottom" constant="8" id="Lme-gj-HE1"/>
                        <constraint firstAttribute="height" constant="250" id="MTd-pI-qdy"/>
                        <constraint firstAttribute="bottom" secondItem="3cW-an-Tdw" secondAttribute="bottom" constant="18" id="Par-BL-Ohn"/>
                        <constraint firstItem="bo1-j6-O84" firstAttribute="centerY" secondItem="yF7-46-0bW" secondAttribute="centerY" id="QKm-3I-CST"/>
                        <constraint firstAttribute="trailing" secondItem="bo1-j6-O84" secondAttribute="trailing" constant="8" id="Vw5-I4-Usr"/>
                        <constraint firstItem="BEi-RI-7FX" firstAttribute="centerX" secondItem="cEH-g6-fxi" secondAttribute="centerX" id="boe-t5-p6R"/>
                        <constraint firstItem="3cW-an-Tdw" firstAttribute="top" secondItem="BEi-RI-7FX" secondAttribute="bottom" constant="8" symbolic="YES" id="h5w-KF-rNu"/>
                        <constraint firstItem="yF7-46-0bW" firstAttribute="top" secondItem="cEH-g6-fxi" secondAttribute="top" constant="8" id="ko8-eZ-zSA"/>
                        <constraint firstItem="yF7-46-0bW" firstAttribute="leading" secondItem="cEH-g6-fxi" secondAttribute="leading" constant="20" symbolic="YES" id="pig-fn-FqJ"/>
                        <constraint firstItem="3cW-an-Tdw" firstAttribute="centerX" secondItem="cEH-g6-fxi" secondAttribute="centerX" id="tmM-CO-cZ0"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FOL-fd-5W6">
                    <rect key="frame" x="0.0" y="294" width="414" height="568"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="FOL-fd-5W6" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="3ED-Gk-gyg"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="cEH-g6-fxi" secondAttribute="trailing" id="KNU-3h-bzB"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="FOL-fd-5W6" secondAttribute="trailing" id="NSY-M1-Ehx"/>
                <constraint firstItem="FOL-fd-5W6" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="O8j-EU-lsr"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="top" secondItem="cEH-g6-fxi" secondAttribute="top" id="OZF-jd-yRG"/>
                <constraint firstItem="FOL-fd-5W6" firstAttribute="top" secondItem="cEH-g6-fxi" secondAttribute="bottom" id="j3x-X3-vBR"/>
                <constraint firstItem="cEH-g6-fxi" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="okP-3G-YCM"/>
            </constraints>
            <point key="canvasLocation" x="-197.10144927536234" y="71.651785714285708"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
